{
  "command": [
    "C:\\Program Files\\Autodesk\\3ds Max 2027\\3dsmaxbatch.exe",
    "F:\\Cursor\\_Cyrus_Apps\\CyrusScatter\\build\\licensing-l1-2026-10-04\\run03\\create\\start.ms",
    "-i",
    "F:\\Cursor\\_Cyrus_Apps\\CyrusScatter\\build\\licensing-l1-2026-10-04\\run03\\create\\max.ini",
    "-p",
    "F:\\Cursor\\_Cyrus_Apps\\CyrusScatter\\build\\licensing-l1-2026-10-04\\run03\\create\\plugins.ini",
    "-listenerlog",
    "F:\\Cursor\\_Cyrus_Apps\\CyrusScatter\\build\\licensing-l1-2026-10-04\\run03\\create\\listener.log",
    "-log",
    "F:\\Cursor\\_Cyrus_Apps\\CyrusScatter\\build\\licensing-l1-2026-10-04\\run03\\create\\session.log"
  ],
  "exit_code": 0
}