{
  "pid": 676,
  "output": "F:\\Cursor\\_Cyrus_Apps\\CyrusScatter\\build\\mcp-qualification\\courtyard-study075",
  "command": [
    "C:/Program Files/Autodesk/3ds Max 2027/3dsmax.exe",
    "-q",
    "-i",
    "F:\\Cursor\\_Cyrus_Apps\\CyrusScatter\\build\\mcp-qualification\\courtyard-study075\\max.ini",
    "-p",
    "F:\\Cursor\\_Cyrus_Apps\\CyrusScatter\\build\\mcp-qualification\\courtyard-study075\\plugins.ini",
    "-U",
    "MAXScript",
    "F:\\Cursor\\_Cyrus_Apps\\CyrusScatter\\build\\mcp-qualification\\courtyard-study075\\start.ms",
    "-listenerlog",
    "F:\\Cursor\\_Cyrus_Apps\\CyrusScatter\\build\\mcp-qualification\\courtyard-study075\\listener.log"
  ],
  "binaries": {
    "AminScatter.dlx": "8059047d70f73386232322bce1b22b43e500efc1ae4769f61712bf6635c9d33e",
    "CyrusBrush.dlx": "63c80ff15b7c0ecb0bcfd96ba395a81b3978f1eb777d408fe01f025aea80868b",
    "CyrusBrushStorage.dlh": "042e5d9fa3a9f1c583f70c25100459673ecc35e11f5aaeb246d3f3eea8b32fb6",
    "CyrusScatterEdit.dlm": "c0b79bc7ae50e7d8b5774cd1f8f99eeb3c49c3e9685b0d7ad9b3fa9d66fb9b14",
    "CyrusSurfaceAnalyzer.dlx": "e094f3e587267cb7951695be5d97e3f236c6325cdf9973144663b8d04005499e"
  },
  "script_sha256": "72cdf16b0825a5e67a9792a3eee3eddfad1589e99eab0cae7a529701189e8f15",
  "normal_profile_modified": false,
  "development_transport": true
}
